<Project>
  <Version>1.1</Version>
  <FileID>22d24ddb-bf23-4698-b87f-c0013b7239c6</FileID>
  <ProjectType>2</ProjectType>
  <Folders>
    <Folder>Demos\Packages\Adobe_Reader</Folder>
    <Folder>Demos</Folder>
    <Folder>Demos\Packages</Folder>
    <Folder>Demos\Packages\Cisco_AnyConnect</Folder>
    <Folder>Demos\Packages\Company_Webapp</Folder>
    <Folder>Demos\Packages\Microsoft_EMET</Folder>
    <Folder>Demos\Packages\SoftwareInstallManager</Folder>
  </Folders>
  <Files>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Adobe_Reader\detect.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Adobe_Reader\install.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Adobe_Reader\uninstall.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Cisco_AnyConnect\detect.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Cisco_AnyConnect\install.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Cisco_AnyConnect\uninstall.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Company_Webapp\detect.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Company_Webapp\install.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Company_Webapp\uninstall.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Microsoft_EMET\detect.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Microsoft_EMET\install.ps1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Packages\Microsoft_EMET\uninstall.ps1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\Certificates.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\FileSystem.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\Helpers.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\InstallShield.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\Processes.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\Registry.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\Services.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\Shortcuts.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\SoftwareInstallManager.psd1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\SoftwareInstallManager.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\UserProfiles.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\WindowsInstaller.psm1</File>
    <File ReferenceName="" Build="2">Demos\Packages\SoftwareInstallManager\WindowsServices.psm1</File>
    <File ReferenceName="" Build="2" CommandExtension="False">Demos\Start-Demo.ps1</File>
  </Files>
  <DeployMode>Project</DeployMode>
  <PrimaryFile>
  </PrimaryFile>
</Project>