;***************************************************************
;Adobe Installer External Configuration File: Abcpy.ini
;***************************************************************

;***************************************************************
;Main Section
;The (Product) key is a required key
;***************************************************************
[MAIN]
Product=Adobe(R) Reader(R) XI
AbcpyVersion=11.0


;***************************************************************
;OEM Installation Options
;***************************************************************
[OEM Install]
INSTALLDIR=
